{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "Ether",
  "version": "0.0.1",
  "identifier": "com.orbitmines.ether",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run icons:generate && npx vite",
    "beforeBuildCommand": "npm run icons:generate && npx vite build && npm run copy:ether"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Ether",
        "width": 800,
        "height": 600
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "iOS": {
      "developmentTeam": ""
    },
    "android": {}
  }
}
