{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git worktree add --force:*)",
      "Bash(git worktree remove --force:*)",
      "Bash(git worktree remove -f:*)",
      "Bash(git branch -D:*)",
      "Bash(git update-ref -d:*)",
      "Bash(git reflog expire --expire:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf $HOME:*)"
    ]
  }
}
